<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram id="vKFkjtX2B26z2TuNY5O0" name="第 1 页">
    <mxGraphModel dx="3093" dy="1141" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Gz6gy2a9KEEI7gc2kzQl-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-180" y="225" width="675" height="675" as="geometry" />
        </mxCell>
        <mxCell id="Gz6gy2a9KEEI7gc2kzQl-2" value="用户&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-290" y="500" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Gz6gy2a9KEEI7gc2kzQl-5" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="500" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Gz6gy2a9KEEI7gc2kzQl-6" value="登录账号" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gz6gy2a9KEEI7gc2kzQl-7" value="注册账号" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gz6gy2a9KEEI7gc2kzQl-8" value="添加好友" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gz6gy2a9KEEI7gc2kzQl-9" value="发送/接收消息" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gz6gy2a9KEEI7gc2kzQl-10" value="发起群聊" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gz6gy2a9KEEI7gc2kzQl-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Gz6gy2a9KEEI7gc2kzQl-2" target="Gz6gy2a9KEEI7gc2kzQl-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-310" y="370" as="sourcePoint" />
            <mxPoint x="-260" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gz6gy2a9KEEI7gc2kzQl-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Gz6gy2a9KEEI7gc2kzQl-2" target="Gz6gy2a9KEEI7gc2kzQl-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-440" y="410" as="sourcePoint" />
            <mxPoint x="-390" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gz6gy2a9KEEI7gc2kzQl-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Gz6gy2a9KEEI7gc2kzQl-2" target="Gz6gy2a9KEEI7gc2kzQl-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-490" y="400" as="sourcePoint" />
            <mxPoint x="-440" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gz6gy2a9KEEI7gc2kzQl-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Gz6gy2a9KEEI7gc2kzQl-2" target="Gz6gy2a9KEEI7gc2kzQl-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-440" y="510" as="sourcePoint" />
            <mxPoint x="-390" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gz6gy2a9KEEI7gc2kzQl-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Gz6gy2a9KEEI7gc2kzQl-2" target="Gz6gy2a9KEEI7gc2kzQl-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-600" y="530" as="sourcePoint" />
            <mxPoint x="-550" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gz6gy2a9KEEI7gc2kzQl-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Gz6gy2a9KEEI7gc2kzQl-1" target="Gz6gy2a9KEEI7gc2kzQl-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gz6gy2a9KEEI7gc2kzQl-19" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Gz6gy2a9KEEI7gc2kzQl-6" target="Gz6gy2a9KEEI7gc2kzQl-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="340" as="sourcePoint" />
            <mxPoint x="100" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gz6gy2a9KEEI7gc2kzQl-20" value="提示登录失败" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="260" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gz6gy2a9KEEI7gc2kzQl-21" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Gz6gy2a9KEEI7gc2kzQl-23" target="Gz6gy2a9KEEI7gc2kzQl-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="380" as="sourcePoint" />
            <mxPoint x="170" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gz6gy2a9KEEI7gc2kzQl-23" value="验证密码" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="310" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gz6gy2a9KEEI7gc2kzQl-24" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Gz6gy2a9KEEI7gc2kzQl-8" target="Gz6gy2a9KEEI7gc2kzQl-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="540" as="sourcePoint" />
            <mxPoint x="130" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gz6gy2a9KEEI7gc2kzQl-26" value="验证好友" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="450" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gz6gy2a9KEEI7gc2kzQl-27" value="提示查无此人" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="105" y="500" width="95" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gz6gy2a9KEEI7gc2kzQl-28" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Gz6gy2a9KEEI7gc2kzQl-8" target="Gz6gy2a9KEEI7gc2kzQl-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-520" y="460" as="sourcePoint" />
            <mxPoint x="-470" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGl0eA1xAWSrkoG4Yzm3-2" value="服务器监控" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KGl0eA1xAWSrkoG4Yzm3-3" value="负载均衡配置" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="485" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KGl0eA1xAWSrkoG4Yzm3-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="KGl0eA1xAWSrkoG4Yzm3-2" target="Gz6gy2a9KEEI7gc2kzQl-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-460" y="430" as="sourcePoint" />
            <mxPoint x="-410" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGl0eA1xAWSrkoG4Yzm3-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="KGl0eA1xAWSrkoG4Yzm3-3" target="Gz6gy2a9KEEI7gc2kzQl-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-590" y="480" as="sourcePoint" />
            <mxPoint x="-540" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="txqVB8lS5YxdfIwYK4iH-2" value="文件传输" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="760" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="txqVB8lS5YxdfIwYK4iH-3" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="txqVB8lS5YxdfIwYK4iH-2" target="Gz6gy2a9KEEI7gc2kzQl-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-730" y="690" as="sourcePoint" />
            <mxPoint x="-680" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="txqVB8lS5YxdfIwYK4iH-4" value="数据库维护" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="txqVB8lS5YxdfIwYK4iH-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="txqVB8lS5YxdfIwYK4iH-4" target="Gz6gy2a9KEEI7gc2kzQl-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-460" y="600" as="sourcePoint" />
            <mxPoint x="-410" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="txqVB8lS5YxdfIwYK4iH-7" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-610" y="1000" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="txqVB8lS5YxdfIwYK4iH-8" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" source="txqVB8lS5YxdfIwYK4iH-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-595" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="txqVB8lS5YxdfIwYK4iH-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="txqVB8lS5YxdfIwYK4iH-9" target="txqVB8lS5YxdfIwYK4iH-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="txqVB8lS5YxdfIwYK4iH-9" value="用户输入账号密码" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-657.5" y="1090" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="txqVB8lS5YxdfIwYK4iH-10" value="验证密码" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-635" y="1140" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oa6xztnHxKwex0NDaKal-1" value="Client" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-190" y="1230" width="470" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Oa6xztnHxKwex0NDaKal-2" value="&lt;pre style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; border: 0px solid; margin: 0px; padding: 0px; font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; overflow-wrap: normal; font-feature-settings: normal; font-size: 1em; font-variation-settings: normal; --code-text_v3: #000000d9; --code-doc_v3: #00000073; --code-Link_v3: #2f74ff; --code-number_v3: #e54595; --code-keycontrol_v3: #9952e1; --code-function_v3: #ff5d4d; --code-variable_v3: #000000d9; --code-parameter_v3: #4da621; --code-attributes_v3: #c70; --code-selection-bg-color: #a9d6ff; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow: auto; border-radius: 6px; overflow-anchor: auto; width: fit-content;&quot; tabindex=&quot;0&quot; class=&quot;container-_HmLba language-plaintext&quot;&gt;&lt;code style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; border: 0px solid; margin: 0px; padding: 0px; font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-feature-settings: normal; font-size: 13px; font-variation-settings: normal; background: transparent; border-radius: 4px; color: rgba(0, 0, 0, 0.85); word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt;  + TcpClientMediator netModule;  // 网络模块&lt;br/&gt;  + LoginDialog loginView;        // 登录界面&lt;br/&gt;  + MainWindow mainView;          // 主界面&lt;/code&gt;&lt;/pre&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Oa6xztnHxKwex0NDaKal-1">
          <mxGeometry y="26" width="470" height="74" as="geometry" />
        </mxCell>
        <mxCell id="Oa6xztnHxKwex0NDaKal-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Oa6xztnHxKwex0NDaKal-1">
          <mxGeometry y="100" width="470" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Oa6xztnHxKwex0NDaKal-4" value="&lt;pre style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; border: 0px solid; margin: 0px; padding: 0px; font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; overflow-wrap: normal; font-feature-settings: normal; font-size: 1em; font-variation-settings: normal; --code-text_v3: #000000d9; --code-doc_v3: #00000073; --code-Link_v3: #2f74ff; --code-number_v3: #e54595; --code-keycontrol_v3: #9952e1; --code-function_v3: #ff5d4d; --code-variable_v3: #000000d9; --code-parameter_v3: #4da621; --code-attributes_v3: #c70; --code-selection-bg-color: #a9d6ff; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow: auto; border-radius: 6px; overflow-anchor: auto; width: fit-content;&quot; tabindex=&quot;0&quot; class=&quot;container-_HmLba language-plaintext&quot;&gt;&lt;code style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; border: 0px solid; margin: 0px; padding: 0px; font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-feature-settings: normal; font-size: 13px; font-variation-settings: normal; background: transparent; border-radius: 4px; color: rgba(0, 0, 0, 0.85); word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt;+ void sendMessage(int receiverId, string content);  // 发送消息&lt;/code&gt;&lt;/pre&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Oa6xztnHxKwex0NDaKal-1">
          <mxGeometry y="108" width="470" height="32" as="geometry" />
        </mxCell>
        <mxCell id="Oa6xztnHxKwex0NDaKal-5" value="Server" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-190" y="1390" width="490" height="138" as="geometry" />
        </mxCell>
        <mxCell id="Oa6xztnHxKwex0NDaKal-6" value="&lt;pre style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; border: 0px solid; margin: 0px; padding: 0px; font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; overflow-wrap: normal; font-feature-settings: normal; font-size: 1em; font-variation-settings: normal; --code-text_v3: #000000d9; --code-doc_v3: #00000073; --code-Link_v3: #2f74ff; --code-number_v3: #e54595; --code-keycontrol_v3: #9952e1; --code-function_v3: #ff5d4d; --code-variable_v3: #000000d9; --code-parameter_v3: #4da621; --code-attributes_v3: #c70; --code-selection-bg-color: #a9d6ff; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow: auto; border-radius: 6px; overflow-anchor: auto; width: fit-content;&quot; tabindex=&quot;0&quot; class=&quot;container-_HmLba language-plaintext&quot;&gt;&lt;code style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; border: 0px solid; margin: 0px; padding: 0px; font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-feature-settings: normal; font-size: 13px; font-variation-settings: normal; background: transparent; border-radius: 4px; color: rgba(0, 0, 0, 0.85); word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt;+ EventLoop* loop;              // muduo事件循环&lt;br/&gt;+ TcpServer server;             // 服务端实例&lt;/code&gt;&lt;/pre&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Oa6xztnHxKwex0NDaKal-5">
          <mxGeometry y="26" width="490" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Oa6xztnHxKwex0NDaKal-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Oa6xztnHxKwex0NDaKal-5">
          <mxGeometry y="80" width="490" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Oa6xztnHxKwex0NDaKal-8" value="&lt;pre style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; border: 0px solid; margin: 0px; padding: 0px; font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; overflow-wrap: normal; font-feature-settings: normal; font-size: 1em; font-variation-settings: normal; --code-text_v3: #000000d9; --code-doc_v3: #00000073; --code-Link_v3: #2f74ff; --code-number_v3: #e54595; --code-keycontrol_v3: #9952e1; --code-function_v3: #ff5d4d; --code-variable_v3: #000000d9; --code-parameter_v3: #4da621; --code-attributes_v3: #c70; --code-selection-bg-color: #a9d6ff; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow: auto; border-radius: 6px; overflow-anchor: auto; width: fit-content;&quot; tabindex=&quot;0&quot; class=&quot;container-_HmLba language-plaintext&quot;&gt;&lt;code style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; border: 0px solid; margin: 0px; padding: 0px; font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-feature-settings: normal; font-size: 13px; font-variation-settings: normal; background: transparent; border-radius: 4px; color: rgba(0, 0, 0, 0.85); word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt;+ void onConnection(TcpConnectionPtr conn);  // 连接回调&lt;br&gt;+ void onMessage(TcpConnectionPtr conn, Buffer* buf);  // 消息回调&lt;/code&gt;&lt;/pre&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Oa6xztnHxKwex0NDaKal-5">
          <mxGeometry y="88" width="490" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Oa6xztnHxKwex0NDaKal-9" value="Server" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-190" y="1550" width="490" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Oa6xztnHxKwex0NDaKal-10" value="&lt;pre style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; border: 0px solid; margin: 0px; padding: 0px; font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; overflow-wrap: normal; font-feature-settings: normal; font-size: 1em; font-variation-settings: normal; --code-text_v3: #000000d9; --code-doc_v3: #00000073; --code-Link_v3: #2f74ff; --code-number_v3: #e54595; --code-keycontrol_v3: #9952e1; --code-function_v3: #ff5d4d; --code-variable_v3: #000000d9; --code-parameter_v3: #4da621; --code-attributes_v3: #c70; --code-selection-bg-color: #a9d6ff; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow: auto; border-radius: 6px; overflow-anchor: auto; width: fit-content;&quot; tabindex=&quot;0&quot; class=&quot;container-_HmLba language-plaintext&quot;&gt;&lt;code style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; border: 0px solid; margin: 0px; padding: 0px; font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-feature-settings: normal; font-size: 13px; font-variation-settings: normal; background: transparent; border-radius: 4px; color: rgba(0, 0, 0, 0.85); word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt;  - unordered_map&amp;lt;int, TcpConnectionPtr&amp;gt; _userConnMap;  // 在线用户连接&lt;br/&gt;  - UserModel userModel;          // 用户数据操作&lt;br/&gt;  - FriendModel friendModel;      // 好友数据操作&lt;br/&gt;  - GroupModel groupModel;        // 群组数据操作&lt;br/&gt;  - Redis redis;                  // Redis客户端&lt;/code&gt;&lt;/pre&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Oa6xztnHxKwex0NDaKal-9">
          <mxGeometry y="26" width="490" height="114" as="geometry" />
        </mxCell>
        <mxCell id="Oa6xztnHxKwex0NDaKal-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Oa6xztnHxKwex0NDaKal-9">
          <mxGeometry y="140" width="490" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Oa6xztnHxKwex0NDaKal-12" value="&lt;pre style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; border: 0px solid; margin: 0px; padding: 0px; font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; overflow-wrap: normal; font-feature-settings: normal; font-size: 1em; font-variation-settings: normal; --code-text_v3: #000000d9; --code-doc_v3: #00000073; --code-Link_v3: #2f74ff; --code-number_v3: #e54595; --code-keycontrol_v3: #9952e1; --code-function_v3: #ff5d4d; --code-variable_v3: #000000d9; --code-parameter_v3: #4da621; --code-attributes_v3: #c70; --code-selection-bg-color: #a9d6ff; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow: auto; border-radius: 6px; overflow-anchor: auto; width: fit-content;&quot; tabindex=&quot;0&quot; class=&quot;container-_HmLba language-plaintext&quot;&gt;&lt;code style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; border: 0px solid; margin: 0px; padding: 0px; font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-feature-settings: normal; font-size: 13px; font-variation-settings: normal; background: transparent; border-radius: 4px; color: rgba(0, 0, 0, 0.85); word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt;+ void oneChat(TcpConnectionPtr conn, json&amp;amp; js);  // 点对点聊天处理&lt;br/&gt;+ void createGroup(...)        // 创建群组处理&lt;/code&gt;&lt;/pre&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Oa6xztnHxKwex0NDaKal-9">
          <mxGeometry y="148" width="490" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Oa6xztnHxKwex0NDaKal-13" value="User&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="1230" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Oa6xztnHxKwex0NDaKal-14" value="&lt;pre style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; border: 0px solid; margin: 0px; padding: 0px; font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; overflow-wrap: normal; font-feature-settings: normal; font-size: 1em; font-variation-settings: normal; --code-text_v3: #000000d9; --code-doc_v3: #00000073; --code-Link_v3: #2f74ff; --code-number_v3: #e54595; --code-keycontrol_v3: #9952e1; --code-function_v3: #ff5d4d; --code-variable_v3: #000000d9; --code-parameter_v3: #4da621; --code-attributes_v3: #c70; --code-selection-bg-color: #a9d6ff; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow: auto; border-radius: 6px; overflow-anchor: auto; width: fit-content;&quot; tabindex=&quot;0&quot; class=&quot;container-_HmLba language-plaintext&quot;&gt;&lt;code style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; border: 0px solid; margin: 0px; padding: 0px; font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-feature-settings: normal; font-size: 13px; font-variation-settings: normal; background: transparent; border-radius: 4px; color: rgba(0, 0, 0, 0.85); word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt;  - int id;&lt;br/&gt;  - string name;&lt;br/&gt;  - string password;&lt;br/&gt;  - string state;&lt;/code&gt;&lt;/pre&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Oa6xztnHxKwex0NDaKal-13">
          <mxGeometry y="26" width="160" height="94" as="geometry" />
        </mxCell>
        <mxCell id="Oa6xztnHxKwex0NDaKal-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Oa6xztnHxKwex0NDaKal-13">
          <mxGeometry y="120" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Oa6xztnHxKwex0NDaKal-16" value="&lt;pre style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; border: 0px solid; margin: 0px; padding: 0px; font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; overflow-wrap: normal; font-feature-settings: normal; font-size: 1em; font-variation-settings: normal; --code-text_v3: #000000d9; --code-doc_v3: #00000073; --code-Link_v3: #2f74ff; --code-number_v3: #e54595; --code-keycontrol_v3: #9952e1; --code-function_v3: #ff5d4d; --code-variable_v3: #000000d9; --code-parameter_v3: #4da621; --code-attributes_v3: #c70; --code-selection-bg-color: #a9d6ff; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow: auto; border-radius: 6px; overflow-anchor: auto; width: fit-content;&quot; tabindex=&quot;0&quot; class=&quot;container-_HmLba language-plaintext&quot;&gt;&lt;code style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; border: 0px solid; margin: 0px; padding: 0px; font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-feature-settings: normal; font-size: 13px; font-variation-settings: normal; background: transparent; border-radius: 4px; color: rgba(0, 0, 0, 0.85); word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt;+ getId(); &lt;br/&gt;+ setState();&lt;/code&gt;&lt;/pre&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Oa6xztnHxKwex0NDaKal-13">
          <mxGeometry y="128" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Oa6xztnHxKwex0NDaKal-17" value="Group&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="1440" width="210" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Oa6xztnHxKwex0NDaKal-18" value="&lt;pre style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; border: 0px solid; margin: 0px; padding: 0px; font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; overflow-wrap: normal; font-feature-settings: normal; font-size: 1em; font-variation-settings: normal; --code-text_v3: #000000d9; --code-doc_v3: #00000073; --code-Link_v3: #2f74ff; --code-number_v3: #e54595; --code-keycontrol_v3: #9952e1; --code-function_v3: #ff5d4d; --code-variable_v3: #000000d9; --code-parameter_v3: #4da621; --code-attributes_v3: #c70; --code-selection-bg-color: #a9d6ff; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow: auto; border-radius: 6px; overflow-anchor: auto; width: fit-content;&quot; tabindex=&quot;0&quot; class=&quot;container-_HmLba language-plaintext&quot;&gt;&lt;code style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; border: 0px solid; margin: 0px; padding: 0px; font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-feature-settings: normal; font-size: 13px; font-variation-settings: normal; background: transparent; border-radius: 4px; color: rgba(0, 0, 0, 0.85); word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt;  - int id;&lt;br/&gt;  - string name;&lt;br/&gt;  - string desc;&lt;br/&gt;  - vector&amp;lt;GroupUser&amp;gt; users;&lt;/code&gt;&lt;/pre&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Oa6xztnHxKwex0NDaKal-17">
          <mxGeometry y="26" width="210" height="94" as="geometry" />
        </mxCell>
        <mxCell id="Oa6xztnHxKwex0NDaKal-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Oa6xztnHxKwex0NDaKal-17">
          <mxGeometry y="120" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Oa6xztnHxKwex0NDaKal-20" value="&lt;pre style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; border: 0px solid; margin: 0px; padding: 0px; font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; overflow-wrap: normal; font-feature-settings: normal; font-size: 1em; font-variation-settings: normal; --code-text_v3: #000000d9; --code-doc_v3: #00000073; --code-Link_v3: #2f74ff; --code-number_v3: #e54595; --code-keycontrol_v3: #9952e1; --code-function_v3: #ff5d4d; --code-variable_v3: #000000d9; --code-parameter_v3: #4da621; --code-attributes_v3: #c70; --code-selection-bg-color: #a9d6ff; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; overflow: auto; border-radius: 6px; overflow-anchor: auto; width: fit-content;&quot; tabindex=&quot;0&quot; class=&quot;container-_HmLba language-plaintext&quot;&gt;&lt;br&gt;&lt;/pre&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Oa6xztnHxKwex0NDaKal-17">
          <mxGeometry y="128" width="210" height="12" as="geometry" />
        </mxCell>
        <mxCell id="Oa6xztnHxKwex0NDaKal-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-740" y="2090" width="480" height="270" as="geometry" />
        </mxCell>
        <mxCell id="Oa6xztnHxKwex0NDaKal-22" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-530" y="2090" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
