<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="vKFkjtX2B26z2TuNY5O0" name="第 1 页">
    <mxGraphModel dx="3093" dy="1141" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Gz6gy2a9KEEI7gc2kzQl-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-250" y="250" width="530" height="530" as="geometry" />
        </mxCell>
        <mxCell id="Gz6gy2a9KEEI7gc2kzQl-2" value="用户&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-360" y="470" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Gz6gy2a9KEEI7gc2kzQl-5" value="系统" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="364" y="470" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Gz6gy2a9KEEI7gc2kzQl-6" value="登录账号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-90" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gz6gy2a9KEEI7gc2kzQl-7" value="注册账号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-90" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gz6gy2a9KEEI7gc2kzQl-8" value="添加好友" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-90" y="470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gz6gy2a9KEEI7gc2kzQl-9" value="发送/接收消息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-90" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gz6gy2a9KEEI7gc2kzQl-10" value="发起群聊" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-90" y="670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gz6gy2a9KEEI7gc2kzQl-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Gz6gy2a9KEEI7gc2kzQl-2" target="Gz6gy2a9KEEI7gc2kzQl-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-310" y="370" as="sourcePoint" />
            <mxPoint x="-260" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gz6gy2a9KEEI7gc2kzQl-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Gz6gy2a9KEEI7gc2kzQl-2" target="Gz6gy2a9KEEI7gc2kzQl-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-440" y="410" as="sourcePoint" />
            <mxPoint x="-390" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gz6gy2a9KEEI7gc2kzQl-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Gz6gy2a9KEEI7gc2kzQl-2" target="Gz6gy2a9KEEI7gc2kzQl-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-490" y="400" as="sourcePoint" />
            <mxPoint x="-440" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gz6gy2a9KEEI7gc2kzQl-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Gz6gy2a9KEEI7gc2kzQl-2" target="Gz6gy2a9KEEI7gc2kzQl-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-440" y="510" as="sourcePoint" />
            <mxPoint x="-390" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gz6gy2a9KEEI7gc2kzQl-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Gz6gy2a9KEEI7gc2kzQl-2" target="Gz6gy2a9KEEI7gc2kzQl-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-600" y="530" as="sourcePoint" />
            <mxPoint x="-550" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gz6gy2a9KEEI7gc2kzQl-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Gz6gy2a9KEEI7gc2kzQl-1" target="Gz6gy2a9KEEI7gc2kzQl-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gz6gy2a9KEEI7gc2kzQl-19" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gz6gy2a9KEEI7gc2kzQl-6" target="Gz6gy2a9KEEI7gc2kzQl-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="340" as="sourcePoint" />
            <mxPoint x="100" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gz6gy2a9KEEI7gc2kzQl-20" value="提示登录失败" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="260" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gz6gy2a9KEEI7gc2kzQl-21" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Gz6gy2a9KEEI7gc2kzQl-23" target="Gz6gy2a9KEEI7gc2kzQl-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="380" as="sourcePoint" />
            <mxPoint x="170" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gz6gy2a9KEEI7gc2kzQl-23" value="验证密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="310" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gz6gy2a9KEEI7gc2kzQl-24" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Gz6gy2a9KEEI7gc2kzQl-8" target="Gz6gy2a9KEEI7gc2kzQl-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="540" as="sourcePoint" />
            <mxPoint x="130" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gz6gy2a9KEEI7gc2kzQl-26" value="验证好友" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="450" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gz6gy2a9KEEI7gc2kzQl-27" value="提示查无此人" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="105" y="500" width="95" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gz6gy2a9KEEI7gc2kzQl-28" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Gz6gy2a9KEEI7gc2kzQl-8" target="Gz6gy2a9KEEI7gc2kzQl-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-520" y="460" as="sourcePoint" />
            <mxPoint x="-470" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
